# bumble

./: settings.gradle
app/: build.gradle
app/full/debug/: app-full-debug.aab
app/full/release/: app-full-release.aab
app/src/androidTest/java/com/dogmaticcentral/bumble/: ExampleInstrumentedTest.java
app/src/full/java/com/dogmaticcentral/bumble/: ResourceDisplayActivity.java
app/src/local/java/com/dogmaticcentral/bumble/: ResourceDisplayActivity.java
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogmaticcentral/bumble/: MainActivity.java
app/src/main/res/layout/: activity_resource_display.xml
app/src/small/java/com/dogmaticcentral/bumble/: ResourceDisplayActivity.java
app/src/test/java/com/dogmaticcentral/bumble/: ExampleUnitTest.java
feat1/: build.gradle
feat1/src/full/: AndroidManifest.xml
feat1/src/main/: AndroidManifest.xml
feat2/: build.gradle
feat2/src/main/: AndroidManifest.xml
